import math

# Фізичні константи
hbar = 1.0545718e-34 # Зведена стала Планка (Дж*с)
m_e = 9.109e-31      # Маса електрона (кг)
e_charge = 1.602e-19 # Елементарний заряд (Кл)

delta_x = 0.10e-9 # Локалізація (0.10 нм)

# delta_p * delta_x >= hbar / 2
p_min = hbar / (2.0 * delta_x)

# E = p^2 / 2m
E_min_J = (p_min**2) / (2.0 * m_e)
E_min_eV = E_min_J / e_charge

print("--- Задача 17.13 ---")
print(f"Мінімальна кінетична енергія: {E_min_J:.4e} Дж")
print(f"Мінімальна кінетична енергія: {E_min_eV:.4f} еВ")
